{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BRANDONS-PC;Initial Catalog=EcoInvest_DB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
